[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
[program:pipewire]
command=pipewire
stdout_logfile=/tmp/pipewire.out.log
stderr_logfile=/tmp/pipewire.err.log
autostart=true
autorestart=true